@charset "UTF-8";
.plat aside, .btn {
  box-shadow: 0px 8px 3px #eaeaea;
}

* {
  box-sizing: border-box;
}

body {
  width: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
  text-align: center;
}

a {
  text-decoration: none;
  color: black;
}

ul, ol {
  list-style-type: none;
}

header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  position: relative;
}
header span {
  font-size: 1.3em;
  position: absolute;
  left: 5%;
}
header h1 {
  margin: 20px auto;
  padding: 20px;
  border-radius: 50px;
}
header .hid {
  display: none;
}

footer {
  background-color: black;
  height: 250px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: flex-start;
}
footer h2 {
  margin: 25px 0 0 25px;
}
footer img {
  filter: invert(100%);
  height: 60%;
}
footer ul {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: flex-start;
  height: 60%;
  font-size: 1.4em;
  padding-left: 25px;
  margin-top: 0;
}
footer a {
  color: white;
}
footer .fa-solid {
  width: 15px;
  margin-right: 25px;
}

.btn {
  font-size: 1.2em;
  width: 50%;
  height: 60px;
  border: none;
  background-image: linear-gradient(#FF79DA, #9356DC);
  color: white;
  border-radius: 30px;
}
.btn:hover {
  opacity: 0.8;
}

.palette {
  background: url("../images/restaurants/palette-du-goût.jpg") scroll no-repeat;
  width: 100%;
  height: 350px;
  background-size: 100% 350px;
}

.note {
  background: url("../images/restaurants/note-enchantée.jpg") scroll no-repeat;
  width: 100%;
  height: 350px;
  background-size: 100% 350px;
}

.française {
  background: url("../images/restaurants/française.jpg") scroll no-repeat;
  width: 100%;
  height: 350px;
  background-size: 100% 350px;
}

.delice {
  background: url("../images/restaurants/délice-des-sens.jpg") scroll no-repeat;
  width: 100%;
  height: 350px;
  background-size: 100% 350px;
}

.menus {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  background-color: #f6f6f6;
  width: 100%;
  padding-bottom: 80px;
}
.menus h2 {
  font-family: "Shrikhand", cursive;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: flex-end;
  width: 100%;
  height: 90px;
  margin: 0;
  font-size: 2.2em;
  position: relative;
  bottom: 70px;
  background-color: #f6f6f6;
  border-radius: 60px 60px 0 0;
}
.menus h2 p {
  margin: 0;
}
.menus h2 .coeurs {
  position: relative;
}
.menus h2 .coeurs .fa-heart {
  position: absolute;
  right: 0px;
  bottom: 13px;
}
.menus h2 .coeurs .fa-solid {
  color: white;
  font-size: 29px;
  right: 3px;
  bottom: 17px;
}

.plat {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 85%;
  margin: 20px auto;
  position: relative;
  bottom: 50px;
}
.plat h4 {
  font-size: 1.5em;
  font-weight: 500;
  margin: 0 0 15px 5px;
}
.plat aside {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
  cursor: pointer;
  background-color: white;
  width: 100%;
  height: 90px;
  margin: 10px 0;
  border-radius: 25px;
}
.plat__titre {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
  flex-grow: 1;
  width: 70%;
  margin-left: 20px;
  height: 80px;
}
.plat h3 {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
  margin: 3px;
  font-size: 1.4em;
}
.plat p {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
  margin: 3px;
  font-size: 1.2em;
}
.plat__prix {
  font-size: large;
  margin: 0 25px 13px 0;
}
.plat .check {
  display: none;
  position: relative;
  width: 20%;
  height: 100%;
}
.plat .check__box {
  background-color: #99E2D0;
  position: absolute;
  border-radius: 0 25px 25px 0;
  width: 100%;
  height: 100%;
}
.plat .check__sign {
  display: block;
  position: absolute;
  color: white;
  font-size: 1.8em;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes coeur {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
    color: #9356DC;
  }
}
.fa-heart {
  transition: all 1s;
}
.fa-heart:hover {
  animation: coeur 1S ease-out forwards;
}

@keyframes deplacement {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translate(0);
  }
}
.plat aside {
  animation: deplacement 500ms ease-in-out;
}
.plat aside {
  animation: deplacement 600ms ease-in-out 100ms;
}
.plat .plat3 {
  animation: deplacement 700ms ease-in-out 200ms;
}
.plat .plat4 {
  animation: deplacement 800ms ease-in-out 200ms;
}

@keyframes enter {
  from {
    transform-origin: right;
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}
.plat aside:hover .check {
  display: block;
  animation: enter 700ms ease-in-out;
}
@media screen and (min-width: 900px) {
  .palette, .note, .française, .delice {
    width: 100%;
    height: 500px;
    background-size: 100% 500px;
  }
}

/*# sourceMappingURL=page.css.map */
